# FrontOffice-V.7

./: FrontOffice V.7.sln  Output-Build.txt
CNET.FrontOffice V.7/: App.config  Dispatcher.cs  FrontOffice V - Backup.7.csproj  FrontOffice V.7.csproj  FrontOffice.PMS.exe.config  PMSDataLogger.cs  Program.cs  UILogicBase.cs
CNET.FrontOffice V.7/APICommunication/: CNETConstantes.cs  UIProcessManager.cs
CNET.FrontOffice V.7/Document Browser/: ConsigneeDocument.Designer.cs  ConsigneeDocument.cs  ConsigneeDocument.resx  FieldFormat.cs  Right_view.cs  UCConsigneeDocument.Designer.cs  UCConsigneeDocument.cs  UCConsigneeDocument.resx  UCVoucherDocument.Designer.cs  UCVoucherDocument.cs  UCVoucherDocument.resx  VoucherDocument.Designer.cs  VoucherDocument.cs
CNET.FrontOffice V.7/ERPUpdater/: ERPUpdaterV1.1.deps.json  ERPUpdaterV1.1.dll.config
CNET.FrontOffice V.7/HomePage/: HomePage.Designer.cs  HomePage.cs  HomePage.resx
CNET.FrontOffice V.7/ImageProvider/: IconBrowser.Designer.cs  IconBrowser.cs  Provider.cs
CNET.FrontOffice V.7/InfoReporter/: CNETInfoReporter.cs  CNETWaitForm.Designer.cs  CNETWaitForm.cs
CNET.FrontOffice V.7/LocalBuffer/: LocalBuffer.cs
CNET.FrontOffice V.7/Logics/: PMSSetting.cs  SplitVoucher.cs  SplitWindow.cs
CNET.FrontOffice V.7/Login/: LicenseAlert.Designer.cs  LicenseAlert.cs  Main Login.Designer.cs  Main Login.cs  Main Login.resx  frmNeedPassword.Designer.cs  frmNeedPassword.cs
CNET.FrontOffice V.7/MainPage/: Enums.cs  MastePage.Designer.cs  MastePage.cs  MastePage.resx
CNET.FrontOffice V.7/Mobile Payment/: Mobile_Payment_UI_Manager.cs  PaymentClient.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  frmPaymentMethods.Designer.cs  frmPaymentMethods.cs  frmPaymentProgress.cs  frmPaymentProgress.designer.cs
CNET.FrontOffice V.7/Mobile Payment/Models/: MobilePaymentDTO.cs  PaymentProvider.cs
CNET.FrontOffice V.7/Navigator/: AllowedNavigatorMenus.cs  CNETNavigatorDataType.cs  CNETPageNavigator.cs  FormSetting.cs  ICNETNavigatable.cs  MenuIconEventArgs.cs  NavigatorSettingManager.cs
CNET.FrontOffice V.7/Navigator/DTO/: NavigatorDTO.cs
CNET.FrontOffice V.7/PMS/Common Classes/: ActivityLogManager.cs  CommonLogics.cs  LineItemDetailPMS.cs  NewLineItemCaculator.cs  PMSVoucherSetting.cs  PmsHelper.cs  SplitVoucher.cs  SplitWindow.cs  SystemMessage.cs  Utility.cs  VoucherFinalCalculator.cs
CNET.FrontOffice V.7/PMS/Contracts/: ICanCNETValidate.cs  ICanCreate.cs  ICanDelete.cs  (+3 more)
CNET.FrontOffice V.7/PMSDashboard/: PMSDashboard.Designer.cs  PMSDashboard.cs  PMSDashboard.resx  XtraReport2.Designer.cs  XtraReport2.cs
CNET.FrontOffice V.7/Properties/: Resources.Designer.cs  Resources.resx
CNET.FrontOffice V.7/Validation/: CNETFormValidation.cs  CustomValidationRule.cs  ValidationInfo.cs
DocumentPrint/: DTO.rar  DocumentPrint.csproj  DocumentPrintSetting.cs  ReportGenerator.cs  RibbonForm1.Designer.cs  RibbonForm1.cs
DocumentPrint/APICall/: APICall.cs
DocumentPrint/DTO/: ErrorViewModel.cs  LedgerObjects.cs  NumberToEnglish.cs  PrintDocumentVoucher.cs  VoucherPrint.cs
DocumentPrint/Form/: GridPrintDialog.Designer.cs  GridPrintDialog.cs  GridPrintDialog.resx  PDFViewer.Designer.cs  PDFViewer.cs  PDFViewer.resx  PrintDialog.Designer.cs  PrintDialog.cs  PrintDialog.rar  PrintDialog.resx
DocumentPrint/HelperClass/: PDFReport.Designer.cs  PDFReport.cs
DocumentPrint/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DocumentPrint/Template/: A4LineItemPrintout.Designer.cs  A4LineItemPrintout.cs  A4NonLineItemPrintout.Designer.cs  A4NonLineItemPrintout.cs  A5LineItemPrintOut.Designer.cs  A5LineItemPrintOut.cs  A5NonLineItemPrintout.Designer.cs  A5NonLineItemPrintout.cs  A5NonLineItemPrintoutLandScape.Designer.cs  A5NonLineItemPrintoutLandScape.cs  GridPrint.Designer.cs  GridPrint.cs  GridandChart.Designer.cs  GridandChart.cs  GuestLedgerReport.Designer.cs  GuestLedgerReport.cs  GuestLedgerRoomCharge.Designer.cs  GuestLedgerRoomCharge.cs  PMSConformation.Designer.cs  PMSConformation.cs  PMSConformation.resx  PMSRegLand.rar  PMSRegistration.Designer.cs  PMSRegistration.cs  PMSRegistration.resx  PMSRegistrationLandscape.Designer.cs  PMSRegistrationLandscape.cs  PMSRegistrationLandscape.resx  PackagePrintout.Designer.cs  PackagePrintout.cs  RecieptReport.Designer.cs  RecieptReport.cs  RecieptReport.vsrepx  Template.rar  XtraPrintOut.Designer.cs  XtraPrintOut.cs
ERP.Attachement/: CNET_Attachments.Designer.cs  CNET_Attachments.cs  CNET_Attachments.resx  Class1.cs  ERP.Attachement.csproj  ERP.Attachement.sln  ERP_Attachments.Designer.cs  ERP_Attachments.cs  ERP_Attachments.resx  Program.cs  modalNewAttachment.Designer.cs  modalNewAttachment.cs  modalNewAttachment.resx
ERP.Attachement/Attachment Parts/: CNETDocumentScanner.cs  CameraMain.cs  CameraMain.designer.cs  ERPDocumentScanner.cs  ERPDocumentScanner.designer.cs  ExtBitmap.cs  ExtBitmapFilters.cs  ImageEditor.cs  ImageEditor.designer.cs  ImageEditor.resx  ImageEditorMain.cs  ImageEditorMain.designer.cs  ImageEditorMain.resx  Parts.rar
ERP.Attachement/FTPInterface/: FTPAttachment.cs
ERP.Attachement/Properties/: Resources.Designer.cs  Settings.Designer.cs
ERP.EventManagement/ERP.EventManagement/: ERP.EventManagement.csproj  EventMgtForm.Designer.cs  EventMgtForm.cs  EventMgtForm.resx  Program.cs  frmEventDocumentBrowser.Designer.cs  frmEventDocumentBrowser.cs  frmReports.Designer.cs  frmReports.cs
ERP_V7ErrorFixTool/: ERP_V7ErrorFixTool.csproj  LeaveVoucherLineItemReferenceMissing.Designer.cs  LeaveVoucherLineItemReferenceMissing.cs  LeaveVoucherLineItemReferenceMissing.resx  Program.cs
LocalBuffer/: Form1.Designer.cs  Form1.cs  LocalBuffer.csproj  Program.cs
LocalBuffer/Calculators/: CommonLogics.cs  NewLineItemCaculator.cs  PMSVoucherSetting.cs  VoucherFinalCalculator.cs
LocalBuffer/LocalBuffer/: LocalBuffer.cs
LocalBuffer/Properties/: Settings.Designer.cs
ProcessManager/: Form1.Designer.cs  Form1.cs  ProcessManager.csproj  Program.cs
ProcessManager/APICommunication/: CNETConstantes.cs  UIProcessManager.cs
ProcessManager/Properties/: Settings.Designer.cs
(+461 files in other folders)
